{
  "name": "intranaut",
  "title": "Intranaut",
  "id": "jid1-1vzzS1S7sPYe1g",
  "description": "An instant intranet for your company.",
  "author": "Chris Dary",
  "license": "Copyright 2014 Chris Dary",
  "version": "0.1"
}
